0-prep 0.748
1-yosys 14.934
2-opensta 1.842
3-verilog2def_openroad 4.916
4-ioPlacer 4.482
5-tapcell 4.686
6-klayout_scrot 5.513
7-pdn 5.515
8-replace 21.509
8-resizer 18.963
9-write_verilog 4.457
10-opensta_post_resizer 1.88
11-opendp 4.858
12-klayout_scrot 5.923
13-cts 150.246
14-write_verilog 4.487
15-klayout_scrot 6.043
15-resizer_timing 16.803
16-write_verilog 4.633
17-opensta_post_resizer_timing 3.188
18-fastroute 22.47
19-addspacers 4.085
20-write_verilog 4.517
21-tritonRoute 1570.089
22-klayout_scrot 8.407
23-spef_extraction 14.871
24-opensta_spef 4.87
26-write_verilog 5.045
28-klayout_scrot 6.844
31-magic_gen 26.8
32-klayout 7.267
33-klayout_scrot 7.739
35-klayout_scrot 7.211
36-klayout_xor 114.59
37-magic_ext_spice 35.294
38-lvs 2.759
39-magic_drc 119.854
41-or_antenna 6.29
42-cvc 1.346